<!doctype html>
<html ng-app="nodeApp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="nodes.js"></script>
    <link rel="stylesheet" href="nodes.css">
  </head>
  <body>
    <div ng-controller="NodeController" class="wrapper">
      <h2> {{nodes.length}} Nodes Registered in the COAP Registry </h2>
      <div ng-repeat-start="node in nodes" >
       <div  class="node">
          <div id="circle1" class="circle" style='background-color:{{node.color}}'></div>
          <img src="images/freedom_board_thread.jpg" />
          <p> {{node.id}} </p>
          <label> <input type="radio" ng-model="color.name" value="red"> Red </label>
          <label> <input type="radio" ng-model="color.name" value="blue"> Blue </label>
          <label> <input type="radio" ng-model="color.name" value="green"> Green </label>
          <label> <input type="radio" ng-model="color.name" value="off"> Off </label>
      </div >
      </div>
      <p ng-repeat-end ></p>
   </div>
  </body>
</html>
